<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #212121;
    color: #ddd;
    margin: 0;  
    padding: 0;
}

h1 {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    color: #1d74ad;
}

p {
    text-align: center;
}

.row {
    flex-direction: row-reverse;
    align-items: center;
    padding: 2.5rem;
    background: #000;
    box-shadow: 0px 0px 20px 0px black;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 2px solid #1d74ad;
    border-radius: 0px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: #333;
    background-color: #212121;
    transition: border-color 0.3s ease;
}

.form-control:active, .form-control:focus, .form-control::placeholder {
    background-color: #212121 !important;
    color: #ddd;
}

.form-control:focus {
    border-color: #181818;
    outline: none;
}

.btn,
.btn-success {
    border: none;
    border-radius: 0px;
    font-weight: bold;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #1d74ad;
    box-shadow: 0px 0px 20px 0px black;
    color: #fff;
}

.btn:hover,
.btn-success:hover {
    background-color: #093755;
    box-shadow: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #212121;
    height: 400px !important;
    display: block;
    overflow-y: scroll;
}

thead {
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 20px 0px black;
}


tbody {
    height: 250px !important;
    width: 100%;
    overflow-y: scroll !important;
}


td {
    border: 1px solid #212121;
    padding: 10px;
    text-align: left;
    background-color: #212121 !important;
    color: #ddd !important;
}

th {
    background-color: #1d74ad !important;
    color: #fff;
}

tr {
    border-style: none;
}

    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="jumbotron">
            <h1>TranslateExpress</h1>
            <p>"MY-Translator-Hub" could potentially represent a personalized translation platform offering diverse language services, facilitating seamless communication across various cultures and languages</p>
            
            <div class="row">
                <div class="col-md-6">
                    <form method="POST">
                        <div class="form-group">
                            <textarea name="text" cols="30" rows="5" class="form-control" placeholder="Enter some text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="language">Translate to:</label>
                            <select name="language" class="form-control">
                                <option value="en">English</option>
                                <option value="it">Italian</option>
                                <option value="ja">Japanese</option>
                                <option value="ru">Russian</option>
                                <option value="de">German</option>
                                <option value="hi">Hindi</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Translate!</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6">
                    <h2 class="text-center">Recent Searches</h2>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Translated Text</th>
                                <th scope="col" style="width: 50%;">Original Text</th>
                                <th scope="col">Language Code</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for x in myresult %}
                            <tr>
                                <td>{{ x[0] }}</td>
                                <td>{{ x[1] }}</td>
                                <td>{{ x[2] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
